<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('/assets/bg.jpg'); /* Delicious fruit basket image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to make content more readable */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #45a049;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome.. This is the Login Page</h1>
        <button id="ForgotP2">Forgot Password</button>
        <button id="clear2">Clear</button>
        <button id="sign">Sign Up</button><br><br>
        <form id="Loginform" action="/logins" method="POST">
            <input type="email" name="email"  placeholder="Enter Email"><br><br>
            <input type="password" name="Password" placeholder="Enter Password"><br><br>
            <button type="submit" id="submitb">Submit</button>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>